universe=docker
docker_image=hanyingj/pymc3-sklearn

executable=Bernoulli.sh
transfer_input_files=configurations.csv, bernoulli.py, data_generator_Bernoulli.py, supervised_Bernoulli.py, unsupervised_Bernoulli.py

# requesting resources
request_memory=15GB
request_cpus=1
request_disk=15GB

# parameters
environment="id=$(Step)"

# log files
error= /home/hjiang252/Bernoulli_simulation/job/res/err$(Process).err
output= /home/hjiang252/Bernoulli_simulation/job/res/out$(Process).out
log= /home/hjiang252/Bernoulli_simulation/job/res/log$(Process).log
queue 2
